<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Mine</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg shadow" style="background-color: #43847b">
      <div class="container">
        <a class="navbar-brand" href="#" style="color: #e2f4c5">Salsa Rizki</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav ms-auto">
            <a class="nav-link active" aria-current="page" href="#jumbotron" style="color: #e2f4c5">Home</a>
            <a class="nav-link" href="#about" style="color: #e2f4c5">About</a>
            <a class="nav-link" href="#mini-Gallery" style="color: #e2f4c5">Mini-Gallery</a>
            <a class="nav-link" href="#findme" style="color: #e2f4c5">Find Me!</a>
          </div>
        </div>
      </div>
    </nav>

    <!-- Jumbotron -->
    <section class="jumbotron text-center">
      <img src="img/depan.jpg" alt="profil" width="200" class="shadow-lg rounded" />
      <h1 class="display-4">Salsa's page</h1>
      <p class="lead">Find lots of cute stuff here!</p>
    </section>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320" style="background-color: #cdfadb">
      <path
        fill="#ffffff"
        fill-opacity="1"
        d="M0,64L40,74.7C80,85,160,107,240,106.7C320,107,400,85,480,80C560,75,640,85,720,122.7C800,160,880,224,960,229.3C1040,235,1120,181,1200,160C1280,139,1360,149,1400,154.7L1440,160L1440,320L1400,320C1360,320,1280,320,1200,320C1120,320,1040,320,960,320C880,320,800,320,720,320C640,320,560,320,480,320C400,320,320,320,240,320C160,320,80,320,40,320L0,320Z"
      ></path>
    </svg>

    <!-- Jumbotron end -->

    <!-- About -->
    <section id="about">
      <div class="container">
        <div class="row">
          <div class="col fs-2 my-4 text-center">Let me tell u some cute things!</div>
        </div>
        <div class="row justify-content-center">
          <div class="col">
            <div class="card">
              <div class="card-body">i love green! that's why this website was created on green!</div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <div class="card-body">most of the time, i love sad song. but for doing something that need lots of energy, i need energic songs too!</div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <div class="card-body">i love to capture every moment! So,this is my new mini-Gallery! enjoy!</div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- about end -->

    <!-- project -->
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
      <path
        fill="#cdfadb"
        fill-opacity="1"
        d="M0,224L80,202.7C160,181,320,139,480,144C640,149,800,203,960,218.7C1120,235,1280,213,1360,202.7L1440,192L1440,320L1360,320C1280,320,1120,320,960,320C800,320,640,320,480,320C320,320,160,320,80,320L0,320Z"
      ></path>
    </svg>
    <section id="mini-Gallery" class="jumbotron">
      <div class="container">
        <div class="row text-center">
          <div class="col fs-2">Mini-Gallery</div>
        </div>
        <div class="row justify-content-start">
          <div class="col-5">
            <div class="card Mini-Gallery">
              <img src="img/nunduk1.jpeg" class="card-img-top" alt="nana menunduk" />
              <div class="card-body">
                <h5 class="card-title">Nana with nature!</h5>
                <p class="card-text">Look at the leaves there! they're green and so nature!</p>
              </div>
            </div>
          </div>
          <div class="col-5">
            <div class="card Mini-Gallery">
              <img src="img/nunduk2.jpeg" class="card-img-top" alt="..." />
              <div class="card-body">
                <h5 class="card-title">Nana day-mode</h5>
                <p class="card-text">Nana with his cheerfull mode! his outfits are all white</p>
              </div>
            </div>
          </div>
          <div class="row justify-content-end">
            <div class="col-5">
              <div class="card Mini-Gallery">
                <img src="img/kotak2.jpeg" class="card-img-top" alt="..." />
                <div class="card-body">
                  <h5 class="card-title">Nana with lightstick</h5>
                  <p class="card-text">Nana loves meumwonbong so much! looks how cute!!</p>
                </div>
              </div>
            </div>
            <div class="col-5">
              <div class="card Mini-Gallery">
                <img src="img/kotak1.jpeg" class="card-img-top" alt="..." />
                <div class="card-bod y">
                  <h5 class="card-title">Nana Shark</h5>
                  <p class="card-text">Nana being cute-blue-shark all over the sea!</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- project end -->

    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320" style="background-color: #cdfadb">
      <path
        fill="#ffffff"
        fill-opacity="1"
        d="M0,64L40,74.7C80,85,160,107,240,106.7C320,107,400,85,480,80C560,75,640,85,720,122.7C800,160,880,224,960,229.3C1040,235,1120,181,1200,160C1280,139,1360,149,1400,154.7L1440,160L1440,320L1400,320C1360,320,1280,320,1200,320C1120,320,1040,320,960,320C880,320,800,320,720,320C640,320,560,320,480,320C400,320,320,320,240,320C160,320,80,320,40,320L0,320Z"
      ></path>
    </svg>

    <!-- find me! -->
    <footer id="findme">
      <div class="container">
        <div class="row">
          <h2 class="text-center mb-5">Find Me!</h2>
        </div>
        <div class="row text-center">
          <div class="col text-end">
            <a href="https://www.instagram.com/salsaa.rs/" target="_blank" onclick="openInstagram()">
              <svg style="width: 40px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                <path
                  d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"
                /></svg
            ></a>
          </div>
          <div class="col">
            <a href="https://www.github.com/salsarizkii" target="_blank" onclick="openGitHub()">
              <svg style="width: 40px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 480 512">
                <path
                  d="M186.1 328.7c0 20.9-10.9 55.1-36.7 55.1s-36.7-34.2-36.7-55.1 10.9-55.1 36.7-55.1 36.7 34.2 36.7 55.1zM480 278.2c0 31.9-3.2 65.7-17.5 95-37.9 76.6-142.1 74.8-216.7 74.8-75.8 0-186.2 2.7-225.6-74.8-14.6-29-20.2-63.1-20.2-95 0-41.9 13.9-81.5 41.5-113.6-5.2-15.8-7.7-32.4-7.7-48.8 0-21.5 4.9-32.3 14.6-51.8 45.3 0 74.3 9 108.8 36 29-6.9 58.8-10 88.7-10 27 0 54.2 2.9 80.4 9.2 34-26.7 63-35.2 107.8-35.2 9.8 19.5 14.6 30.3 14.6 51.8 0 16.4-2.6 32.7-7.7 48.2 27.5 32.4 39 72.3 39 114.2zm-64.3 50.5c0-43.9-26.7-82.6-73.5-82.6-18.9 0-37 3.4-56 6-14.9 2.3-29.8 3.2-45.1 3.2-15.2 0-30.1-.9-45.1-3.2-18.7-2.6-37-6-56-6-46.8 0-73.5 38.7-73.5 82.6 0 87.8 80.4 101.3 150.4 101.3h48.2c70.3 0 150.6-13.4 150.6-101.3zm-82.6-55.1c-25.8 0-36.7 34.2-36.7 55.1s10.9 55.1 36.7 55.1 36.7-34.2 36.7-55.1-10.9-55.1-36.7-55.1z"
                /></svg
            ></a>
          </div>
          <div class="col text-start">
            <a href="https://api.whatsapp.com/send/?phone=6285743863245&text&type=phone_number&app_absent=0" target="_blank" onclick="openWhatsApp()">
              <svg style="width: 40px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                <path
                  d="M380.9 97.1C339 55.1 283.2 32 223.9 32c-122.4 0-222 99.6-222 222 0 39.1 10.2 77.3 29.6 111L0 480l117.7-30.9c32.4 17.7 68.9 27 106.1 27h.1c122.3 0 224.1-99.6 224.1-222 0-59.3-25.2-115-67.1-157zm-157 341.6c-33.2 0-65.7-8.9-94-25.7l-6.7-4-69.8 18.3L72 359.2l-4.4-7c-18.5-29.4-28.2-63.3-28.2-98.2 0-101.7 82.8-184.5 184.6-184.5 49.3 0 95.6 19.2 130.4 54.1 34.8 34.9 56.2 81.2 56.1 130.5 0 101.8-84.9 184.6-186.6 184.6zm101.2-138.2c-5.5-2.8-32.8-16.2-37.9-18-5.1-1.9-8.8-2.8-12.5 2.8-3.7 5.6-14.3 18-17.6 21.8-3.2 3.7-6.5 4.2-12 1.4-32.6-16.3-54-29.1-75.5-66-5.7-9.8 5.7-9.1 16.3-30.3 1.8-3.7 .9-6.9-.5-9.7-1.4-2.8-12.5-30.1-17.1-41.2-4.5-10.8-9.1-9.3-12.5-9.5-3.2-.2-6.9-.2-10.6-.2-3.7 0-9.7 1.4-14.8 6.9-5.1 5.6-19.4 19-19.4 46.3 0 27.3 19.9 53.7 22.6 57.4 2.8 3.7 39.1 59.7 94.8 83.8 35.2 15.2 49 16.5 66.6 13.9 10.7-1.6 32.8-13.4 37.4-26.4 4.6-13 4.6-24.1 3.2-26.4-1.3-2.5-5-3.9-10.5-6.6z"
                /></svg
            ></a>
          </div>
        </div>
      </div>
    </footer>

    <!-- find me! END -->

    <!-- Load external JavaScript file -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.slim.min.js" integrity="sha256-kmHvs0B+OpCW5GVHUNjv9rOmY0IvSIRcf7zGUDTDQM8=" crossorigin="anonymous"></script>
    <script src="script.js"></script>
    <script>
      <!-- $(".card").hover(
        function () {
          // over
          $(this).css("transition", "width 2s, height 2s");
          $(this).css("width", "100%");
          $(this).css("height", "100%");
        },
        function () {
          $(this).css("width", "80%");
          $(this).css("height", "90%");
          // out
        }
      ); -->
    </script>
  </body>
</html>
