<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Mine</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg shadow" style="background-color: #43847b">
      <div class="container">
        <a class="navbar-brand" href="#" style="color: #e2f4c5">Salsa Rizki</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav ms-auto">
            <a class="nav-link active" aria-current="page" href="#jumbotron" style="color: #e2f4c5">Home</a>
            <a class="nav-link" href="#about" style="color: #e2f4c5">About</a>
            <a class="nav-link" href="#mini-Gallery" style="color: #e2f4c5">Mini-Gallery</a>
          </div>
        </div>
      </div>
    </nav>

    <!-- Jumbotron -->
    <section class="jumbotron text-center">
      <img src="img/depan.jpg" alt="profil" width="200" class="shadow-lg rounded" />
      <h1 class="display-4">Salsa's page</h1>
      <p class="lead">Find lots of cute stuff here!</p>
    </section>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320" style="background-color: #cdfadb">
      <path
        fill="#ffffff"
        fill-opacity="1"
        d="M0,64L40,74.7C80,85,160,107,240,106.7C320,107,400,85,480,80C560,75,640,85,720,122.7C800,160,880,224,960,229.3C1040,235,1120,181,1200,160C1280,139,1360,149,1400,154.7L1440,160L1440,320L1400,320C1360,320,1280,320,1200,320C1120,320,1040,320,960,320C880,320,800,320,720,320C640,320,560,320,480,320C400,320,320,320,240,320C160,320,80,320,40,320L0,320Z"
      ></path>
    </svg>

    <!-- Jumbotron end -->

    <!-- About -->
    <section id="about">
      <div class="container">
        <div class="row">
          <div class="col fs-2 my-4">Let me tell u some cute things!</div>
        </div>
        <div class="row justify-content-center">
          <div class="col">
            <div class="card">
              <div class="card-body">i love green! that's why this website was created on green!</div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <div class="card-body">most of the time, i love sad song. but for doing something that need lots of energy, i need energic songs too!</div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <div class="card-body">i love to capture every moment! So,this is my new mini-Gallery! enjoy!</div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- about end -->

    <!-- project -->
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
      <path
        fill="#cdfadb"
        fill-opacity="1"
        d="M0,224L80,202.7C160,181,320,139,480,144C640,149,800,203,960,218.7C1120,235,1280,213,1360,202.7L1440,192L1440,320L1360,320C1280,320,1120,320,960,320C800,320,640,320,480,320C320,320,160,320,80,320L0,320Z"
      ></path>
    </svg>
    <section id="mini-Gallery" class="jumbotron">
      <div class="container">
        <div class="row text-center">
          <div class="col fs-2">Mini-Gallery</div>
        </div>
        <div class="row justify-content-start">
          <div class="col-5">
            <div class="card Mini-Gallery">
              <img src="img/nunduk1.jpeg" class="card-img-top" alt="nana menunduk" />
              <div class="card-body">
                <h5 class="card-title">Nana with nature!</h5>
                <p class="card-text">Look at the leaves there! they're green and so nature!</p>
              </div>
            </div>
          </div>
          <div class="col-5">
            <div class="card Mini-Gallery">
              <img src="img/nunduk2.jpeg" class="card-img-top" alt="..." />
              <div class="card-body">
                <h5 class="card-title">Nana day-mode</h5>
                <p class="card-text">Nana with his cheerfull mode! his outfits are all white</p>
              </div>
            </div>
          </div>
          <div class="row justify-content-end">
            <div class="col-5">
              <div class="card Mini-Gallery">
                <img src="img/kotak2.jpeg" class="card-img-top" alt="..." />
                <div class="card-body">
                  <h5 class="card-title">Nana with lightstick</h5>
                  <p class="card-text">Nana loves meumwonbong so much! looks how cute!!</p>
                </div>
              </div>
            </div>
            <div class="col-5">
              <div class="card Mini-Gallery">
                <img src="img/kotak1.jpeg" class="card-img-top" alt="..." />
                <div class="card-body">
                  <h5 class="card-title">Nana Shark</h5>
                  <p class="card-text">Nana being cute-blue-shark all over the sea!</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- project end -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>
